// src/data/portfolio.js
export default [
  {
    id: 1,
    title: "School Management System Premium",
    category: "Web Development",
    image: "/school.png", // public ফোল্ডারে থাকা ছবির পাথ
    description: "A comprehensive school management system to streamline administrative tasks, manage student data, and facilitate communication between teachers and parents.",
    techStack: ["React", "Node.js", "MongoDB", "Express"],
    tags: ["web", "react"],
    liveUrl: "https://alveeweb.netlify.app/",
    githubUrl: "https://github.com/AlveeHossain45"
  },
  {
    id: 2,
    title: "School Management System Basic",
    category: "Web Development",
    image: "/school1.png", // public ফোল্ডারে থাকা ছবির পাথ
    description: "A weather application that provides real-time weather data and forecasts for locations worldwide.",
    techStack: ["React Native", "API Integration", "JavaScript"],
    tags: ["mobile", "react"]
  },
  {
    id: 3,
    title: "Inventory Management System",
    category: "Web Development",
    image: "/school3.png", // public ফোল্ডারে থাকা ছবির পাথ
    description: "A robust inventory system to track stock levels, customer orders, profitability, and delivery logistics, ensuring efficient business operations.",
    techStack: ["React", "Node.js", "Tailwind CSS"],
    tags: ["web", "react"],
    liveUrl: "https://aicinventoryapp.netlify.app/",
    githubUrl: "https://github.com/AlveeHossain45"
  }
];